MYSQL_DB_HOST = db
MYSQL_DB_PORT = 3306
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = root
MYSQL_DB_CHARSET = utf8mb4

PGSQL_DB_HOST = db_postgres
PGSQL_DB_PORT = 5432
PGSQL_DB_USER = user
PGSQL_DB_PASSWORD = user
PGSQL_DB_CHARSET = utf8
PGSQL_DB_DATABASE = sample